# BaseOkHttpV3

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongzue/baseokhttpv3/: DataBean.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
baseokhttp_v3/: build.gradle
baseokhttp_v3/src/main/: AndroidManifest.xml
baseokhttp_v3/src/main/java/baseokhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java  package-info.java
baseokhttp_v3/src/main/java/baseokhttp3/internal/: Internal.java  NamedRunnable.java  Util.java  Version.java
baseokhttp_v3/src/main/java/baseokhttp3/internal/cache/: CacheInterceptor.java  CacheRequest.java  CacheStrategy.java  DiskLruCache.java  FaultHidingSink.java  InternalCache.java
baseokhttp_v3/src/main/java/baseokhttp3/internal/cache2/: FileOperator.java  Relay.java
baseokhttp_v3/src/main/java/baseokhttp3/internal/connection/: ConnectInterceptor.java  ConnectionSpecSelector.java  RealConnection.java  RouteDatabase.java  RouteException.java  RouteSelector.java  StreamAllocation.java
baseokhttp_v3/src/main/java/baseokhttp3/internal/http/: BridgeInterceptor.java  CallServerInterceptor.java  HttpCodec.java  HttpDate.java  HttpHeaders.java  HttpMethod.java  RealInterceptorChain.java  RealResponseBody.java  RequestLine.java  RetryAndFollowUpInterceptor.java  StatusLine.java  UnrepeatableRequestBody.java
baseokhttp_v3/src/main/java/baseokhttp3/internal/http1/: Http1Codec.java
baseokhttp_v3/src/main/java/baseokhttp3/internal/http2/: ConnectionShutdownException.java  ErrorCode.java  Header.java  Hpack.java  Http2.java  Http2Codec.java  Http2Connection.java  Http2Reader.java  Http2Stream.java  Http2Writer.java  Huffman.java  PushObserver.java  Settings.java  StreamResetException.java
baseokhttp_v3/src/main/java/baseokhttp3/internal/io/: FileSystem.java
baseokhttp_v3/src/main/java/baseokhttp3/internal/platform/: AndroidPlatform.java  ConscryptPlatform.java  Jdk9Platform.java  JdkWithJettyBootPlatform.java  OptionalMethod.java  Platform.java
baseokhttp_v3/src/main/java/baseokhttp3/internal/publicsuffix/: PublicSuffixDatabase.java
baseokhttp_v3/src/main/java/baseokhttp3/internal/tls/: BasicCertificateChainCleaner.java  BasicTrustRootIndex.java  CertificateChainCleaner.java  DistinguishedNameParser.java  OkHostnameVerifier.java  TrustRootIndex.java
baseokhttp_v3/src/main/java/baseokhttp3/internal/ws/: RealWebSocket.java  WebSocketProtocol.java  WebSocketReader.java  WebSocketWriter.java
baseokhttp_v3/src/main/java/baseokio/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  Options.java  Pipe.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  Source.java  Timeout.java  Utf8.java  Util.java
baseokhttp_v3/src/main/java/com/kongzue/baseokhttp/: BaseWebSocket.java  HttpRequest.java
baseokhttp_v3/src/main/java/com/kongzue/baseokhttp/exceptions/: CanNotBuildBeanException.java  DecodeJsonException.java  NetworkErrorException.java  NewInstanceBeanException.java  SameRequestException.java  TimeOutException.java
baseokhttp_v3/src/main/java/com/kongzue/baseokhttp/listener/: BaseResponseInterceptListener.java  BaseResponseListener.java  BeanResponseInterceptListener.java  BeanResponseListener.java  CustomMimeInterceptor.java  CustomOkHttpClient.java  CustomOkHttpClientBuilder.java  GlobalCustomOkHttpClient.java  GlobalCustomOkHttpClientBuilder.java  HeaderInterceptListener.java  JsonResponseInterceptListener.java  JsonResponseListener.java  MultipartBuilderInterceptor.java  OnDownloadListener.java  ParameterInterceptListener.java  ResponseInterceptListener.java  ResponseListener.java  UploadProgressListener.java  WebSocketStatusListener.java
baseokhttp_v3/src/main/java/com/kongzue/baseokhttp/util/: BaseOkHttp.java  HttpEventListener.java  JsonFormat.java  JsonList.java  JsonMap.java  JsonUtil.java  LockLog.java  Parameter.java  RequestBodyImpl.java  RequestInfo.java
baseokhttp_v3/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
