apply plugin: 'com.android.library'

def siteUrl = 'https://github.com/kongzue/BaseOkHttp' //项目在github主页地址
def gitUrl = 'https://github.com/kongzue/BaseOkHttp.git'   //Git仓库的地址

group = "com.kongzue.baseokhttp_v3"//发布aar前缀根节点
version = "3.2.5"//发布aar的库版本

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 54
        versionName "3.2.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.conscrypt:conscrypt-openjdk:1.1.3:'
    compileOnly 'com.github.kongzue:BaseJson:1.1.1+'
    compileOnly 'com.squareup.okhttp3:okhttp:4.9.1+'
}
