apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 58
        versionName "3.2.9.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.conscrypt:conscrypt-openjdk:1.1.3:'
    compileOnly 'com.github.kongzue:BaseJson:1.2.7+'
    compileOnly 'com.squareup.okhttp3:okhttp:4.9.1+'
    compileOnly "androidx.lifecycle:lifecycle-common:2.6.2"
    compileOnly "androidx.lifecycle:lifecycle-runtime:2.6.2"
}
