apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.kongzue.baseokhttpv3"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 57
        versionName "3.2.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "com.kongzue.baseframework:BaseFramework:6.8.8"

    implementation project(':baseokhttp_v3')
//    implementation 'com.kongzue.baseokhttp_v3:baseokhttp_v3:3.2.1.3'
    implementation 'com.github.kongzue:BaseJson:1.2.7'

    implementation "com.squareup.okhttp3:okhttp:4.9.1"
}
