apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kongzue.baseokhttpv3"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 50
        versionName "3.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.kongzue.baseframework:baseframework:6.7.0'

    implementation project(':baseokhttp_v3')
//    implementation 'com.kongzue.baseokhttp_v3:baseokhttp_v3:3.2.1.3'
    implementation 'com.github.kongzue:BaseJson:1.0.7.1'
}
